# hh-services-app

./: .gitignore  HELP.md  README.md  build.gradle  hh-services-app.ipr  settings.gradle  sonarqube.gradle
resources/couchbase/: couchbase.sh
resources/mongodb/: docker-compose.yml
resources/wiremock/: docker-compose.yml
src/integrationTest/java/com/hh/kcs/: HhServicesApplicationIntegrationTests.java
src/integrationTest/java/com/hh/kcs/common/: BaseIntegrationTest.java
src/integrationTest/java/com/hh/kcs/config/: IntegrationTestConfig.java
src/integrationTest/resources/stubs/mappings/: request-mapping.json
src/main/java/com/hh/kcs/: HhServicesApplication.java
src/main/java/com/hh/kcs/config/: LoggingConfig.java  MongoDBConfig.java
src/main/java/com/hh/kcs/controllers/: HomeController.java  OrderController.java  ProductController.java  StoreController.java
src/main/java/com/hh/kcs/dto/: ProductDTO.java  StoreProductDTO.java  StoreProductStockDTO.java
src/main/java/com/hh/kcs/models/: ProductModel.java
src/main/java/com/hh/kcs/repository/: ProductRepository.java
src/main/java/com/hh/kcs/services/: IProductService.java  ProductService.java
src/main/resources/: application-integrationTest.yml  application.yml  logback.xml
src/test/java/com/hh/kcs/: KafkaCloudStreamApplicationTests.java  Test2.java
